# SpringBoot_JPA_Hibernate_Practice1-Java

./: README.md  build.gradle  settings.gradle
src/main/java/com/har/springbootjpa3/: SpringbootJpa3Application.java
src/main/java/com/har/springbootjpa3/config/: DBConfiguration.java  MysqlCustomDialect.java
src/main/java/com/har/springbootjpa3/entity/: Staff.java  Store.java
src/main/java/com/har/springbootjpa3/repository/: StaffRepository.java  StoreRepository.java
src/main/java/com/har/springbootjpa3/repository/support/: StaffRepositorySupport.java  StoreRepositorySupport.java
src/main/resources/: application.yml
src/test/java/com/har/springbootjpa3/: SpringbootJpa3ApplicationTests.java
src/test/java/com/har/springbootjpa3/jpa/: JpaTest.java  StoreRepositorySupportTest.java
